@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  color: var(--dark-blue);
  font-weight: 300;
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./images/pattern-curve.svg) no-repeat;
  background-size: 70%;
  background-position: left bottom;
}

.container {
  outline: 1px solid black;
  max-width: 90%;
}

.card-img {
  /* outline: 1px solid red; */
  padding: 1rem;
  background: url("./images/pattern-bg.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.img-div {
  /* outline: 1px solid black; */
  margin: 1.5rem;
  position: relative;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
}

.img-div img {
  width: 100%;
  display: block;
  border-radius: 0.5rem;
}

.btn-div {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%);
  width: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: -10px 20px 20px 0px rgba(0, 0, 0, 0.1);
}

.icon {
  cursor: pointer;
  width: 100%;
  padding: 0.8rem 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  transition: background-color 0.5s;
}

.icon:hover {
  background-color: rgb(194, 194, 194);
}

.icon img {
  width: 8px;
  display: block;
}

.review-div {
  /* outline: 1px solid black; */
  margin-top: 1rem;
  padding: 1rem 0;
  background: url("./images/pattern-quotes.svg") no-repeat;
  background-position: top center;
  background-size: 15%;
}

.review {
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.3;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.name-role {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-weight: 700;
  font-size: 1rem;
}

.role {
  color: var(--grayish-blue);
  font-size: 0.9rem;
  font-weight: 400;
}

.hidden {
  display: none;
}

@media (min-width: 23.5rem) {
  .container {
    max-width: 21.093rem;
  }
}

@media (min-width: 53.75rem) {
  .container {
    max-width: 80%;
    display: flex;
    align-items: center;
  }

  .card-img {
    flex-basis: 50%;
    order: 1;
  }

  .review-div {
    flex-basis: 50%;
  }

  .review {
    text-align: start;
  }

  .name-role {
    /* outline: 1px solid black; */
    padding: 1rem 1rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0 0.5rem;
  }
}

@media (min-width: 68.75rem) {
  main {
    background-size: 500px;
  }

  .card-img {
    outline: 1px solid red;
    flex-basis: 100%;
    margin-left: -5rem;
    background-size: cover;
  }

  .img-div {
    outline: 1px solid black;
  }

  .btn-div {
    left: 22%;
  }

  .review-div {
    outline: 1px solid red;
    flex-basis: 100%;
    z-index: 1;
    background-position: top 0 left 20%;
    background-size: 55px;
  }

  .review {
    font-size: 1.8rem;
    padding: 0 0 0 1rem;
  }
}

@media (min-width: 85.625rem) {
  .container {
    max-width: 68.5rem;
  }
}
